<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio aula 7</title>
    <style>
        table{
            margin: auto;
            width: 600px;
            height: 400px;
            text-align: center;
            border: 2px solid black;
            border-style: solid;
            border-collapse: collapse;
        }
        #topo{
            background-color: #0d7451;
            color: #ffffff;
            font-size: 18px;
        }
        #trt{
            background-color: #0d7451;
            color: #ffffff;
        }
        tr, td{
            border: 2px solid black;
            border-style: solid;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="topo" colspan="3">Tabla de produtos</td>
            
        </tr>
        <tr id="trt">
            <td>Código</td>
            <td>Nome</td>
            <td>Preço</td>
        </tr>
        <tr>
            <td>001</td>
            <td>Pão</td>
            <td>R$: 0,50</td>
        </tr>
        <tr>
            <td>002</td>
            <td>Queijo</td>
            <td>R$: 5,80</td>
        </tr>
        <tr>
            <td>003</td>
            <td>Leite</td>
            <td>R$:10,45</td>
        </tr>
        <tr>
            <td>004</td>
            <td>Biscoito</td>
            <td>R$: 3,90</td>
        </tr>
        <tr>
            <td>005</td>
            <td>Arroz</td>
            <td>R$:30,00</td>
        </tr>
    </table>
</body>
</html>